{
  "name": "raio-x-margem",
  "version": "0.3.0",
  "description": "Kit aberto para diagnosticar vazamentos de dinheiro (Raio-X), corrigir e medir — restaurantes no Brasil",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js && python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:ui": "node tests/ui.check.cjs"
  }
}
